name: 'Delete Oldest Nightly Images'
run-name: "Deleting ${{ inputs.num_old_versions_to_delete }} oldest nightlies"
on:
  workflow_dispatch:
    inputs:
      num_old_versions_to_delete:
        description: 'Number of oldest images to delete'
        required: true
        type:number 
jobs:
  delete-images:
    - uses: actions/delete-package-versions@v5
      with:
        package-name: 'nightly/router'
        package-type: 'docker'
        num-old-versions-to-delete: ${{ inputs.num_old_versions_to_delete }}